TOKEN=MTQyMDk1NDY2OTU2NzcwOTI4NQ.Gof7kf.380ViLgLezCZ2ZqGWRnRIxmd2WdSYpE8N7aKdg
PLUGINS_YOUTUBE_OAUTH_REFRESHTOKEN=
PLUGINS_LAVASRC_SPOTIFY_CLIENTID=
PLUGINS_LAVASRC_SPOTIFY_CLIENTSECRET=
PLUGINS_LAVASRC_DEEZER_MASTERDECRYPTIONKEY=
